<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="读取共享数据"
    android:id="@+id/btnRead"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到登录界面"
        android:id="@+id/btnJumpToLogin"/>
</LinearLayout>